{
  "name": "nw-tcpbridge-client",
  "version": "0.0.1",
  "private": true,
  "main": "view/client.html",
  "window": {
    "show": true,
    "frame": true,
    "toolbar": false,
    "icon": "app.icns",
    "width": 550,
    "height": 348
  },
  "scripts": {
    "start": "nw ."
  }
}
