{
  "name": "nw.tcpbridge-client",
  "version": "0.0.1",
  "main": "view/client.html",
  "window": {
    "show": true,
    "frame": true,
    "toolbar": false,
    "icon": "app.icns",
    "width": 550,
    "height": 348
  },
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
    "@codexp/nw.tray-menu": "0.0.1",
    "@codexp/timer": "0.0.4"
  }
}
